spring.application.name=NewsFeedApps
server.port=8080


#DB connection
server.servlet.context-path=/api/newsFeedApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect