server.port=8080
service.name=news
server.servlet.context-path=/api/news/v1

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=news

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Enable monitoring through /actuator endpoints
management.endpoints.web.exposure.include=health,prometheus

#URLS
#everything url
everything.url=https://newsapi.org/v2/everything
everything.apiKey=2f44043421db4abaaedd1f1947517707

#swagger
#http://localhost:8080/api/news/v1/swagger-ui.html#!/news45feed45controller/getEveryThingUsingGET