server.port=8080
service.name=news
server.servlet.context-path=/api/news/v1

#swagger URL
#http://localhost:8080/api/news/v1/swagger-ui.html#/api/news/v1

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

##Performs flyway migrations on startup
spring.flyway.enabled=false
spring.flyway.outOfOrder=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Prevent JPA from trying to Initialize...:
spring.jpa.database=postgresql
# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none

#enable monitoring through /actuator endpoints
management.endpoints.web.exposure.include=health,prometheus



##Spring3 changes
spring.data.rest.detection-strategy=annotated

spring.jpa.open-in-view=false

#For debug purpose to check query count and detailed query logs
#custom.enable.query.log=true

#For logging input request
enable.request.logging=false

