server.port=8080
service.name=news
server.servlet.context-path=/api/news/v1


#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

#configure JPA to auto create table
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#swagger URL
#http://localhost:8080/api/news/v1/swagger-ui.html#/api/news/v1

